C:\Users\84902\source\repos\Baitap2\Baitap2\bin\Debug\netcoreapp3.1\Baitap2.exe
C:\Users\84902\source\repos\Baitap2\Baitap2\bin\Debug\netcoreapp3.1\Baitap2.deps.json
C:\Users\84902\source\repos\Baitap2\Baitap2\bin\Debug\netcoreapp3.1\Baitap2.runtimeconfig.json
C:\Users\84902\source\repos\Baitap2\Baitap2\bin\Debug\netcoreapp3.1\Baitap2.runtimeconfig.dev.json
C:\Users\84902\source\repos\Baitap2\Baitap2\bin\Debug\netcoreapp3.1\Baitap2.dll
C:\Users\84902\source\repos\Baitap2\Baitap2\bin\Debug\netcoreapp3.1\Baitap2.pdb
C:\Users\84902\source\repos\Baitap2\Baitap2\obj\Debug\netcoreapp3.1\Baitap2.csproj.AssemblyReference.cache
C:\Users\84902\source\repos\Baitap2\Baitap2\obj\Debug\netcoreapp3.1\Baitap2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84902\source\repos\Baitap2\Baitap2\obj\Debug\netcoreapp3.1\Baitap2.AssemblyInfoInputs.cache
C:\Users\84902\source\repos\Baitap2\Baitap2\obj\Debug\netcoreapp3.1\Baitap2.AssemblyInfo.cs
C:\Users\84902\source\repos\Baitap2\Baitap2\obj\Debug\netcoreapp3.1\Baitap2.csproj.CoreCompileInputs.cache
C:\Users\84902\source\repos\Baitap2\Baitap2\obj\Debug\netcoreapp3.1\Baitap2.dll
C:\Users\84902\source\repos\Baitap2\Baitap2\obj\Debug\netcoreapp3.1\Baitap2.pdb
C:\Users\84902\source\repos\Baitap2\Baitap2\obj\Debug\netcoreapp3.1\Baitap2.genruntimeconfig.cache
