C:\Users\84902\source\repos\Baitap4\Baitap4\bin\Debug\netcoreapp3.1\Baitap4.exe
C:\Users\84902\source\repos\Baitap4\Baitap4\bin\Debug\netcoreapp3.1\Baitap4.deps.json
C:\Users\84902\source\repos\Baitap4\Baitap4\bin\Debug\netcoreapp3.1\Baitap4.runtimeconfig.json
C:\Users\84902\source\repos\Baitap4\Baitap4\bin\Debug\netcoreapp3.1\Baitap4.runtimeconfig.dev.json
C:\Users\84902\source\repos\Baitap4\Baitap4\bin\Debug\netcoreapp3.1\Baitap4.dll
C:\Users\84902\source\repos\Baitap4\Baitap4\bin\Debug\netcoreapp3.1\Baitap4.pdb
C:\Users\84902\source\repos\Baitap4\Baitap4\obj\Debug\netcoreapp3.1\Baitap4.csproj.AssemblyReference.cache
C:\Users\84902\source\repos\Baitap4\Baitap4\obj\Debug\netcoreapp3.1\Baitap4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84902\source\repos\Baitap4\Baitap4\obj\Debug\netcoreapp3.1\Baitap4.AssemblyInfoInputs.cache
C:\Users\84902\source\repos\Baitap4\Baitap4\obj\Debug\netcoreapp3.1\Baitap4.AssemblyInfo.cs
C:\Users\84902\source\repos\Baitap4\Baitap4\obj\Debug\netcoreapp3.1\Baitap4.csproj.CoreCompileInputs.cache
C:\Users\84902\source\repos\Baitap4\Baitap4\obj\Debug\netcoreapp3.1\Baitap4.dll
C:\Users\84902\source\repos\Baitap4\Baitap4\obj\Debug\netcoreapp3.1\Baitap4.pdb
C:\Users\84902\source\repos\Baitap4\Baitap4\obj\Debug\netcoreapp3.1\Baitap4.genruntimeconfig.cache
